.eventsheading {
  font-size: 5rem;
  font-weight: bold;
  text-align: center;
  font-weight: 600;
  font-size: 18px;
  background: #fff;
  color: #000;
  padding: 10px;
  line-height: 1.7em;
  box-shadow: 0 2px 10px 0 #cac9c9;
  text-align: center;
  user-select: none;
  cursor: pointer;
  border-left: 20px solid #ff5f00;
  border-right: 20px solid #ff5f00;
  border-radius: 5px 55px 5px 55px;
}

.card {
  height: 230px;
  width: 320px;
  /* margin: 10px; */
  /* gap: 2px; */
  box-shadow: 5px 5px 20px black;
  overflow: hidden;
  /* float: left; */
}

.card img {
  margin: 0px;
  height: 230px;
  width: 350px;
  border-radius: 3px;
  /* display: inline; */
}

.card:hover .intro {
  display: block;
  animation: displayonhover 0.5s;
  transition: all 2s;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: center; */
}

@keyframes displayonhover {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.intro {
  height: 300px;
  width: 320px;
  padding: 0px;
  box-sizing: border-box;
  position: relative;
  bottom: 120px;
  background: rgb(27, 27, 27, 0.5);
  display: none;
  margin: 0px;
  /* display: flex; */
  /* clip-path: polygon(0% 0%, 50% 0%, 100% 100% , -200% 0%); */
}

.card .intro h1 {
  color: rgb(203, 203, 203);
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: bold;
  font-size: 30px;
  /* display: flex; */
  display: grid;
}

.card .intro button {
  text-transform: uppercase;
  /* color:rgb(70,70,70); */
  width: 125px;
  border-radius: 100px;
  height: 40px;
  margin-top: 17px;
  background-color: white;
  /* margin-left:15px; */
  font-size: 12px;
  font-weight: bold;
  animation: delayanim 0.6s 0.1s;
  animation-fill-mode: backwards;
  /* box-shadow :1px 1px 10px black; */
}

@keyframes delayanim {
  0% {
    opacity: 0;
    transform: translateY(50px);
  }

  80% {
    opacity: 0.8;
    transform: translateY(-2px);
  }

  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}

.card .intro button:hover {
  background: #868686;
  color: #ffffff;
  transform: scale(1.1);
}

.button-17 {
  align-items: center;
  appearance: none;
  background-color: #fff;
  border-radius: 24px;
  border-style: none;
  box-shadow:
    rgba(0, 0, 0, 0.2) 0 3px 5px -1px,
    rgba(0, 0, 0, 0.14) 0 6px 10px 0,
    rgba(0, 0, 0, 0.12) 0 1px 18px 0;
  box-sizing: border-box;
  color: #3c4043;
  cursor: pointer;
  display: inline-flex;
  fill: currentcolor;
  /* font-family: "Google Sans", Roboto, Arial, sans-serif; */
  font-size: 14px;
  font-weight: 500;
  height: 48px;
  justify-content: center;
  letter-spacing: 0.25px;
  line-height: normal;
  max-width: 100%;
  overflow: visible;
  padding: 2px 24px;
  position: relative;
  text-align: center;
  text-transform: none;
  transition:
    box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1),
    opacity 15ms linear 30ms,
    transform 270ms cubic-bezier(0, 0, 0.2, 1) 0ms;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: auto;
  will-change: transform, opacity;
  z-index: 0;
}

.button-17:active {
  box-shadow:
    0 4px 4px 0 rgb(60 64 67 / 30%),
    0 8px 12px 6px rgb(60 64 67 / 15%);
  outline: none;
}

.button-17:focus {
  outline: none;
  border: 2px solid #000000;
}

.button-17:not(:disabled) {
  box-shadow:
    rgba(60, 64, 67, 0.3) 0 1px 3px 0,
    rgba(60, 64, 67, 0.15) 0 4px 8px 3px;
}

.button-17:not(:disabled):hover {
  box-shadow:
    rgba(60, 64, 67, 0.3) 0 2px 3px 0,
    rgba(60, 64, 67, 0.15) 0 6px 10px 4px;
}

.button-17:not(:disabled):focus {
  box-shadow:
    rgba(60, 64, 67, 0.3) 0 1px 3px 0,
    rgba(60, 64, 67, 0.15) 0 4px 8px 3px;
}

.button-17:not(:disabled):active {
  box-shadow:
    rgba(60, 64, 67, 0.3) 0 4px 4px 0,
    rgba(60, 64, 67, 0.15) 0 8px 12px 6px;
}

.button-17:disabled {
  box-shadow:
    rgba(60, 64, 67, 0.3) 0 1px 3px 0,
    rgba(60, 64, 67, 0.15) 0 4px 8px 3px;
}

@media screen and (min-width: 1200px) and (max-width: 1279px) {
  .card {
    padding: 0px;
    width: 450px;
    height: 300px;
  }

  .card img {
    padding: 0px;
    width: 450px;
    height: 300px;
  }

  .intro {
    padding: 0px;
    width: 460px;
  }
}

@media screen and (min-width: 1050px) and (max-width: 1200px) {
  .card {
    margin: 30px;
    padding: 0px;
    width: 370px;
    height: 250px;
  }

  .card img {
    padding: 0px;
    width: 370px;
    height: 250px;
  }

  .intro {
    padding: 0px;
    width: 370px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .card:hover .intro {
    /* display: block; */
    display: flex;
    flex-direction: column;
    align-items: center;
    animation: none;
    /* justify-content: center; */
  }
}

@media screen and (min-width: 920px) and (max-width: 1024px) {
  .card {
    margin: 30px;
    padding: 0px;
    width: 300px;
    height: 250px;
  }

  .card img {
    padding: 0px;
    width: 300px;
    height: 250px;
  }

  .intro {
    padding: 0px;
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .intro h1 {
    position: relative;
    left: -10px;
  }

  .card:hover .intro {
    /* display: block; */
    animation: none;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

@media screen and (min-width: 830px) and (max-width: 921px) {
  .card {
    margin: 39px;
    padding: 0px;
    width: 280px;
    height: 250px;
  }

  .card img {
    padding: 0px;
    width: 280px;
    height: 250px;
  }

  .intro {
    padding: 0px;
    width: 280px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .card:hover .intro {
    /* display: block; */
    display: flex;
    animation: none;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
  }
}

@media screen and (min-width: 760px) and (max-width: 830px) {
  .card {
    margin: 19px;
    padding: 0px;
    width: 300px;
    height: 250px;
  }

  .card img {
    padding: 0px;
    width: 300px;
    height: 250px;
  }

  .intro {
    padding: 0px;
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .card:hover .intro {
    /* display: block; */

    animation: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
  }
}

@media screen and (min-width: 300px) and (max-width: 760px) {
  .card {
    margin: 30px;
    padding: 0px;
    width: 60vw;
    height: 230px;
  }

  .card img {
    padding: 0px;
    width: 60vw;
    height: 230px;
  }

  .intro {
    /* padding: 0px; */
    width: 60vw;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .card:hover .intro {
    /* display: block;
       */
    animation: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
  }
}

@media screen and (max-width: 300px) {
  .card {
    margin: 10px;
    padding: 0px;
    width: 200px;
    height: 180px;
  }

  .card img {
    padding: 0px;
    width: 200px;
    height: 180px;
  }

  .intro {
    /* padding: 0px; */
    width: 200px;
    position: relative;
    bottom: 110px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .card:hover .intro {
    /* display: block; */
    animation: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
  }
}
